{
  "name": "athlete-time-backend",
  "version": "1.0.0",
  "description": "Athletic Time Backend Server",
  "main": "server-fixed.js",
  "scripts": {
    "start": "node server-postgres.js",
    "start:simple": "node server-simple.js",
    "start:postgres": "node server-postgres.js",
    "dev": "nodemon server.js",
    "chat": "node chat-server-enhanced.js",
    "community": "node community-server.js",
    "build:web": "npm run build --prefix src/community-app",
    "postinstall": "npm install --prefix src/community-app --no-fund --no-audit",
    "test:votes": "node test-votes-and-attachments.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.0.0",
    "helmet": "^7.0.0",
    "isomorphic-dompurify": "^2.0.0",
    "multer": "^2.0.2",
    "pg": "^8.11.0",
    "sharp": "^0.34.4",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
